{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true
  },
  "exclude": [
    "/node_modules",
    "/secret"
  ]
}